{
  "name": "mtplx-session-headers",
  "version": "1.0.0",
  "description": "OpenCode server plugin for the MTPLX provider: sends the session and turn ids as x-mtplx-* headers (prompt-cache reuse) and strips the output cap and qwen sampler OpenCode injects on its own.",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./server.js"
  }
}
